name=nfidd-season-backfill
status=ok
transform=fourthroot
mean_wis=1.3028104479693237
sd_wis=0.8665452184064063
log_mean_wis=0.510222878748133
log_sd_wis=0.3183011757295609
coverage50=0.019522144522144524
coverage90=0.05681818181818182
prior_frac_outside=0.5546882284382285
prior_frac_nonfinite=0.0
max_abs_acf1=0.8962237873348763
frac_bad_draws=0.0
n_tasks=132
n_splits=4
n_failed_splits=1
worst_region=HHS Region 6
worst_region_wis=2.291686246894986
worst_time=2016-03-12
worst_time_wis=2.053108888910273
