=== base (window=104, no damp, pool w=0.3) ===
base                               wis=0.287 sd=0.3311  h1=0.218 h2=0.271 h3=0.314 h4=0.345  cov50=0.517 cov90=0.908

=== window sweep (no damp) ===
window=130                         wis=0.2748 sd=0.3033  h1=0.215 h2=0.261 h3=0.299 h4=0.325  cov50=0.527 cov90=0.918
window=156                         wis=0.2769 sd=0.3016  h1=0.215 h2=0.263 h3=0.301 h4=0.328  cov50=0.524 cov90=0.917
window=182                         wis=0.2753 sd=0.3033  h1=0.214 h2=0.261 h3=0.3 h4=0.326  cov50=0.53 cov90=0.921
window=208                         wis=0.2737 sd=0.3049  h1=0.215 h2=0.261 h3=0.298 h4=0.321  cov50=0.536 cov90=0.929
-> best window (no damp): 208 wis=0.2737

=== damped-trend sweep at window=208 (alpha=0.5, beta=0.1) ===
phi=0.85 bm=0.1                    wis=0.2738 sd=0.3055  h1=0.215 h2=0.261 h3=0.298 h4=0.321  cov50=0.541 cov90=0.93
phi=0.85 bm=0.2                    wis=0.2758 sd=0.3062  h1=0.215 h2=0.261 h3=0.3 h4=0.328  cov50=0.541 cov90=0.93
phi=0.85 bm=0.3                    wis=0.28 sd=0.3078  h1=0.215 h2=0.261 h3=0.303 h4=0.34  cov50=0.53 cov90=0.929
phi=0.9 bm=0.1                     wis=0.2738 sd=0.305  h1=0.215 h2=0.261 h3=0.298 h4=0.321  cov50=0.541 cov90=0.931
phi=0.9 bm=0.2                     wis=0.2759 sd=0.3054  h1=0.215 h2=0.261 h3=0.3 h4=0.328  cov50=0.539 cov90=0.931
phi=0.9 bm=0.3                     wis=0.28 sd=0.307  h1=0.215 h2=0.261 h3=0.303 h4=0.341  cov50=0.528 cov90=0.931
phi=0.95 bm=0.1                    wis=0.2739 sd=0.3043  h1=0.215 h2=0.261 h3=0.298 h4=0.322  cov50=0.541 cov90=0.931
phi=0.95 bm=0.2                    wis=0.2761 sd=0.3043  h1=0.215 h2=0.261 h3=0.3 h4=0.328  cov50=0.539 cov90=0.932
phi=0.95 bm=0.3                    wis=0.2805 sd=0.3058  h1=0.215 h2=0.261 h3=0.304 h4=0.342  cov50=0.53 cov90=0.932

=== width-scale check at window=208, no damp ===
width_scale=0.85                   wis=0.2732 sd=0.3254  h1=0.212 h2=0.26 h3=0.299 h4=0.323  cov50=0.478 cov90=0.889
width_scale=0.9                    wis=0.273 sd=0.3181  h1=0.213 h2=0.26 h3=0.298 h4=0.322  cov50=0.498 cov90=0.907
width_scale=0.95                   wis=0.2732 sd=0.3112  h1=0.214 h2=0.26 h3=0.298 h4=0.321  cov50=0.518 cov90=0.92

-> BEST stacked config: window=208 width_scale=0.9 wis=0.273 cov50=0.498 cov90=0.907
   vs conformal-pooled base 0.2870 and season 0.3004
