name=nfidd-mvn-season
status=ok
transform=fourthroot
mean_wis=0.3448322155446193
sd_wis=0.39092678919020973
log_mean_wis=0.1280598684008869
log_sd_wis=0.0980478627311995
coverage50=0.2229020979020979
coverage90=0.7115384615384616
prior_frac_outside=0.548479020979021
prior_frac_nonfinite=0.0
max_abs_acf1=0.7790352334651877
frac_bad_draws=0.0
n_tasks=44
n_splits=4
n_failed_splits=3
worst_region=HHS Region 6
worst_region_wis=1.4528035135726842
worst_time=2015-11-14
worst_time_wis=0.34483221554461935
