long-horizon (h=3,4) fix -- simple-round
validation seasons (1, 2) only, natural-scale WIS
runtime: 95.9s

=====================================================================
LEAKAGE FIX (honest rescore) -- READ THIS FIRST
=====================================================================
The first version of this file built its seasonal core on `build_seasonal_profile`/`build_revision_profile` ONCE from a fixed `season_year <= 2016` cutoff, reused across every split -- a real leak for validation-season splits (see round2-stack/generate.jl and its score.txt, where this was first caught). Both are now rebuilt PER SPLIT from only strictly- prior data. window_weeks/damped-trend/momentum/direct do not touch either profile, so they are LEAK-INDEPENDENT of the fix -- expected, and confirmed below, to survive it. The old leaky sweep is kept verbatim as score-leaky.txt for an explicit before/after; every number below is from this leak-free rerun.

Honest headline numbers (validation seasons 1,2, natural-scale WIS):

  model                                   mean_wis  sd_wis  cov50  cov90
  full stack, LEAK-FREE (baseline here)     0.2891  0.2987  0.521  0.914
  window208+damped, LEAK-FREE (this winner) 0.2801  0.28  0.564  0.939
  ---------------------------------------------------------------
  full stack, LEAKY (original longhz baseline)      0.2601  0.2587  0.565  0.943  (score-leaky.txt)
  window208+damped(0.9,0.2), LEAKY (original winner)                                       0.2524  --      --     --     (score-leaky.txt)
  clean season model (per-location climatology, leak-free by construction)                    0.3004  0.3890  --     --     (experiments/simple-round/season/score.txt)
  conformal-on-plain (same point forecast, split- conformal intervals)                           0.2917  0.3451  0.48   0.871  (experiments/simple-round/conformal/score.txt)

Reading this table:
  - The leak inflated both numbers by a similar absolute amount (full stack: 0.2601 -> 0.2891, 11.2%; window208+damped: 0.2524 -> 0.2801, 11.0%) -- expected, since both share the same profile-building code and validation splits.
  - The window208+damped-trend lever is NOT an artifact of the leak: stacked on the now-leak-free full stack, it still cuts mean WIS by 3.13% (0.2891 -> 0.2801), and beats both the leak-free `season` model by 6.77% and leak-free conformal-on-plain by 3.99%.
  - By horizon, the honest gain is still concentrated at h=3/4 exactly as hypothesized (see the per-horizon table below) -- the leak inflated the ABSOLUTE numbers but did not manufacture the h=3/4-targeted shape of the improvement.

round2-stack winner (log+tstudent+pool(w=0.9)), LEAK-FREE: mean_wis=0.2891 sd_wis=0.2987
  by horizon: h1=0.2245 h2=0.2716 h3=0.3154 h4=0.345
  (still confirms the monotone h=1..4 degradation reported in round2-stack/score.txt, honestly: h3 and h4 are 40.5% and 53.7% worse than h1.)

=== every candidate, WIS by horizon vs baseline (d = baseline - candidate, positive = improvement) ===
  baseline                       mean=0.2891 (d=0.0)  h1=0.2245(d=0.0) h2=0.2716(d=0.0) h3=0.3154(d=0.0) h4=0.345(d=0.0) cov50=0.521 cov90=0.914
  momentum(w=0.3,decay=0.5)      mean=0.2923 (d=-0.0032)  h1=0.229(d=-0.0045) h2=0.276(d=-0.0043) h3=0.3185(d=-0.0031) h4=0.3458(d=-0.0009) cov50=0.533 cov90=0.908
  momentum(w=0.3,decay=0.8)      mean=0.2941 (d=-0.005)  h1=0.229(d=-0.0045) h2=0.2777(d=-0.006) h3=0.3214(d=-0.006) h4=0.3483(d=-0.0033) cov50=0.534 cov90=0.908
  momentum(w=0.6,decay=0.5)      mean=0.2994 (d=-0.0103)  h1=0.2372(d=-0.0128) h2=0.2845(d=-0.0129) h3=0.3256(d=-0.0103) h4=0.3501(d=-0.0052) cov50=0.526 cov90=0.907
  momentum(w=0.6,decay=0.8)      mean=0.3063 (d=-0.0172)  h1=0.2372(d=-0.0128) h2=0.2904(d=-0.0188) h3=0.3361(d=-0.0207) h4=0.3614(d=-0.0164) cov50=0.52 cov90=0.905
  momentum(w=1.0,decay=0.7)      mean=0.326 (d=-0.0369)  h1=0.2541(d=-0.0296) h2=0.3125(d=-0.0408) h3=0.3579(d=-0.0426) h4=0.3795(d=-0.0345) cov50=0.505 cov90=0.893
  damped(phi=0.9,blend=0.3)      mean=0.2858 (d=0.0033)  h1=0.2245(d=0.0) h2=0.2694(d=0.0022) h3=0.3107(d=0.0047) h4=0.3385(d=0.0064) cov50=0.529 cov90=0.916
  damped(phi=0.9,blend=0.5)      mean=0.2867 (d=0.0024)  h1=0.2245(d=0.0) h2=0.2685(d=0.0031) h3=0.3106(d=0.0047) h4=0.343(d=0.0019) cov50=0.534 cov90=0.918
  damped(phi=0.8,blend=0.5)      mean=0.2866 (d=0.0026)  h1=0.2245(d=0.0) h2=0.2689(d=0.0027) h3=0.3108(d=0.0045) h4=0.342(d=0.003) cov50=0.531 cov90=0.917
  direct(pool_w=0.0)             mean=0.2998 (d=-0.0106)  h1=0.2292(d=-0.0047) h2=0.2792(d=-0.0076) h3=0.3289(d=-0.0135) h4=0.3617(d=-0.0167) cov50=0.497 cov90=0.909
  direct(pool_w=0.5)             mean=0.2907 (d=-0.0016)  h1=0.2248(d=-0.0003) h2=0.2719(d=-0.0002) h3=0.3177(d=-0.0023) h4=0.3483(d=-0.0033) cov50=0.507 cov90=0.924
  direct(pool_w=0.9)             mean=0.2878 (d=0.0013)  h1=0.2246(d=-0.0001) h2=0.2697(d=0.0019) h3=0.3134(d=0.0019) h4=0.3436(d=0.0014) cov50=0.527 cov90=0.935
  window130                      mean=0.2862 (d=0.003)  h1=0.2247(d=-0.0002) h2=0.2704(d=0.0013) h3=0.3117(d=0.0037) h4=0.338(d=0.007) cov50=0.551 cov90=0.928
  window156                      mean=0.2839 (d=0.0053)  h1=0.2236(d=0.0009) h2=0.2686(d=0.003) h3=0.3091(d=0.0062) h4=0.3341(d=0.0109) cov50=0.547 cov90=0.928
  window182                      mean=0.2841 (d=0.005)  h1=0.2238(d=0.0007) h2=0.2689(d=0.0027) h3=0.3096(d=0.0058) h4=0.3341(d=0.0109) cov50=0.554 cov90=0.935
  window208                      mean=0.2831 (d=0.006)  h1=0.2239(d=0.0005) h2=0.2685(d=0.0031) h3=0.3083(d=0.007) h4=0.3316(d=0.0133) cov50=0.562 cov90=0.936
  window208+damped(0.9,0.3)      mean=0.2801 (d=0.009)  h1=0.2239(d=0.0005) h2=0.2658(d=0.0058) h3=0.3035(d=0.0119) h4=0.3273(d=0.0177) cov50=0.562 cov90=0.938
  window208+direct(pool=0.9)     mean=0.2827 (d=0.0064)  h1=0.2239(d=0.0005) h2=0.2675(d=0.0041) h3=0.3076(d=0.0078) h4=0.3318(d=0.0132) cov50=0.559 cov90=0.944
  window208+damped(0.9,0.2)      mean=0.2805 (d=0.0087)  h1=0.2239(d=0.0005) h2=0.2666(d=0.0051) h3=0.3045(d=0.0109) h4=0.3268(d=0.0181) cov50=0.561 cov90=0.938
  window208+damped(0.9,0.4)      mean=0.2805 (d=0.0086)  h1=0.2239(d=0.0005) h2=0.2652(d=0.0064) h3=0.3032(d=0.0121) h4=0.3296(d=0.0154) cov50=0.564 cov90=0.936
  window208+damped(0.95,0.3)     mean=0.2801 (d=0.0091)  h1=0.2239(d=0.0005) h2=0.2656(d=0.0061) h3=0.3033(d=0.0121) h4=0.3274(d=0.0175) cov50=0.564 cov90=0.939
  window208+damped(0.85,0.3)     mean=0.2803 (d=0.0088)  h1=0.2239(d=0.0005) h2=0.266(d=0.0057) h3=0.3038(d=0.0116) h4=0.3275(d=0.0174) cov50=0.557 cov90=0.937

=== ranked by overall mean WIS ===
  window208+damped(0.95,0.3)     mean_wis=0.2801 [net-positive h3/4]
  window208+damped(0.9,0.3)      mean_wis=0.2801 [net-positive h3/4]
  window208+damped(0.85,0.3)     mean_wis=0.2803 [net-positive h3/4]
  window208+damped(0.9,0.2)      mean_wis=0.2805 [net-positive h3/4]
  window208+damped(0.9,0.4)      mean_wis=0.2805 [net-positive h3/4]
  window208+direct(pool=0.9)     mean_wis=0.2827 [net-positive h3/4]
  window208                      mean_wis=0.2831 [net-positive h3/4]
  window156                      mean_wis=0.2839 [net-positive h3/4]
  window182                      mean_wis=0.2841 [net-positive h3/4]
  damped(phi=0.9,blend=0.3)      mean_wis=0.2858 [net-positive h3/4]
  window130                      mean_wis=0.2862 [net-positive h3/4]
  damped(phi=0.8,blend=0.5)      mean_wis=0.2866 [net-positive h3/4]
  damped(phi=0.9,blend=0.5)      mean_wis=0.2867 [net-positive h3/4]
  direct(pool_w=0.9)             mean_wis=0.2878 [net-positive h3/4]
  direct(pool_w=0.5)             mean_wis=0.2907
  momentum(w=0.3,decay=0.5)      mean_wis=0.2923
  momentum(w=0.3,decay=0.8)      mean_wis=0.2941
  momentum(w=0.6,decay=0.5)      mean_wis=0.2994
  direct(pool_w=0.0)             mean_wis=0.2998
  momentum(w=0.6,decay=0.8)      mean_wis=0.3063
  momentum(w=1.0,decay=0.7)      mean_wis=0.326

=== conclusion ===
winner: window208+damped(0.95,0.3) mean_wis=0.2801 (vs baseline 0.2891, 3.13%)
  h3: 0.3033 (baseline 0.3154)
  h4: 0.3274 (baseline 0.345)
No hub_path given this run -- hub submissions are PAUSED (Sam, see submissions/README.md), so no model-output was written; this is a validation-only honest rescore.
