horizon-specific DIRECT forecasting -- simple-round
validation seasons (1, 2) only, natural-scale WIS
runtime: 38.6s

Family: LIGHT + ANALYTIC (OLS, no Turing), fourth-root scale, AR(12) on top of the seabbs_bot-ar6bf backfill correction (unchanged) and, where noted, the seasonpool pooled seasonal climatology (unchanged). Only the ITERATED-vs-DIRECT AR fitting method and the per-horizon interval width are varied here.

reference points:
  ar-order winner (AR12+backfill, no season, iterated) = 0.3518
  seabbs_bot-ar6bf (AR6+backfill, no season)  = 0.359
  seasonpool (AR6+backfill+season, iterated)  = 0.3049

=== overall summary (mean +/- SD WIS) ===
variant                   mean_wis    sd_wis    n_tasks
A iterated, no season     0.3518      0.4506    2596
B iterated + season       0.3132      0.3929    2596
C direct + season         0.3157      0.4016    2596
D direct + season + width 0.3045      0.3471    2596

C (direct+season) vs locked ar-order winner (0.3518): -0.0361 (-10.27%)
C (direct) vs B (iterated), SAME backfill+season base: 0.0025 (0.79%)
D (direct+width) vs C (direct, unwidened): -0.0111 (-3.52%)

=== by-horizon mean +/- SD WIS ===
h   A iter/noseason       B iter/season         C direct              D direct+width
1   0.229 (sd=0.267)      0.2187 (sd=0.2502)    0.2186 (sd=0.2504)    0.213 (sd=0.2189)
2   0.3141 (sd=0.3909)    0.2861 (sd=0.3599)    0.2867 (sd=0.3611)    0.2797 (sd=0.3191)
3   0.4006 (sd=0.5009)    0.3535 (sd=0.4331)    0.3556 (sd=0.4412)    0.3423 (sd=0.3813)
4   0.4634 (sd=0.554)     0.3944 (sd=0.4695)    0.4018 (sd=0.4886)    0.3831 (sd=0.413)

by-horizon delta, C (direct) vs B (iterated), same backfill+season base (negative = direct wins):
  h=1: -0.0001 (-0.03%)
  h=2: 0.0005 (0.19%)
  h=3: 0.002 (0.58%)
  h=4: 0.0074 (1.88%)

=== per-horizon width calibration (WIDTH_GRID=[0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6]) ===
chosen widths: Dict(4 => 1.6, 2 => 1.4, 3 => 1.5, 1 => 1.4)
  h=1:
    width=0.6 mean_wis=0.2415
    width=0.7 mean_wis=0.2336
    width=0.8 mean_wis=0.2273
    width=0.9 mean_wis=0.2224
    width=1.0 mean_wis=0.2186
    width=1.1 mean_wis=0.216
    width=1.2 mean_wis=0.2143
    width=1.3 mean_wis=0.2133
    width=1.4 mean_wis=0.213  <- chosen
    width=1.5 mean_wis=0.2134
    width=1.6 mean_wis=0.2142
  h=2:
    width=0.6 mean_wis=0.3155
    width=0.7 mean_wis=0.3056
    width=0.8 mean_wis=0.2976
    width=0.9 mean_wis=0.2914
    width=1.0 mean_wis=0.2867
    width=1.1 mean_wis=0.2833
    width=1.2 mean_wis=0.2811
    width=1.3 mean_wis=0.2799
    width=1.4 mean_wis=0.2797  <- chosen
    width=1.5 mean_wis=0.2802
    width=1.6 mean_wis=0.2814
  h=3:
    width=0.6 mean_wis=0.3947
    width=0.7 mean_wis=0.3817
    width=0.8 mean_wis=0.371
    width=0.9 mean_wis=0.3623
    width=1.0 mean_wis=0.3556
    width=1.1 mean_wis=0.3503
    width=1.2 mean_wis=0.3466
    width=1.3 mean_wis=0.3441
    width=1.4 mean_wis=0.3428
    width=1.5 mean_wis=0.3423  <- chosen
    width=1.6 mean_wis=0.3427
  h=4:
    width=0.6 mean_wis=0.4483
    width=0.7 mean_wis=0.433
    width=0.8 mean_wis=0.4204
    width=0.9 mean_wis=0.4101
    width=1.0 mean_wis=0.4018
    width=1.1 mean_wis=0.3954
    width=1.2 mean_wis=0.3905
    width=1.3 mean_wis=0.3869
    width=1.4 mean_wis=0.3846
    width=1.5 mean_wis=0.3834
    width=1.6 mean_wis=0.3831  <- chosen
