name=nfidd-backfill
status=ok
transform=fourthroot
mean_wis=0.5758037818919519
sd_wis=0.5301774560387001
log_mean_wis=0.13958740322070384
log_sd_wis=0.11962734196594303
coverage50=0.21503496503496503
coverage90=0.44405594405594406
prior_frac_outside=0.5126311188811189
prior_frac_nonfinite=0.0
max_abs_acf1=0.8597457150478546
frac_bad_draws=0.0
n_tasks=44
n_splits=4
n_failed_splits=3
worst_region=HHS Region 2
worst_region_wis=1.7331422601693351
worst_time=2016-12-24
worst_time_wis=0.5758037818919519
